#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Codes_in _CUHKSZ/cpp/csc3050Pro1/_assembler.h
vector
-
map
-
string
-
iostream
-
fstream
-
sstream
-
algorithm
-

D:/Codes_in _CUHKSZ/cpp/csc3050Pro1/main.cpp
_assembler.h
D:/Codes_in _CUHKSZ/cpp/csc3050Pro1/_assembler.h
simulator.h
D:/Codes_in _CUHKSZ/cpp/csc3050Pro1/simulator.h
iostream
-

D:/Codes_in _CUHKSZ/cpp/csc3050Pro1/simulator.h
vector
-
iostream
-
fstream
-
stdio.h
-
fcntl.h
-
unistd.h
-
regex
-
_assembler.h
D:/Codes_in _CUHKSZ/cpp/csc3050Pro1/_assembler.h

